Manifest-Version: 1.0
Main-Class: com.zx.daoyundev.DaoyundevApplication
Class-Path: jackson-core-2.11.4.jar httpclient-4.5.13.jar geodesy-1.1.3.
 jar tea-1.1.11.jar springfox-swagger-common-2.7.0.jar HikariCP-3.4.5.ja
 r logback-core-1.2.3.jar dysmsapi20170525-2.0.1.jar commons-logging-1.2
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar slf4j-api-1.7.25.jar spri
 ng-context-support-5.3.6.jar jackson-databind-2.11.4.jar java-jwt-3.4.0
 .jar dom4j-1.6.1.jar spring-jcl-5.3.6.jar spring-data-commons-2.4.8.jar
  byte-buddy-1.10.22.jar lettuce-core-6.0.4.RELEASE.jar log4j-1.2.17.jar
  opentracing-api-0.33.0.jar spring-boot-2.4.5.jar jackson-module-parame
 ter-names-2.11.4.jar jackson-annotations-2.11.4.jar org.jacoco.agent-0.
 8.5-runtime.jar javassist-3.21.0-GA.jar mybatis-spring-boot-autoconfigu
 re-2.1.4.jar mybatis-3.5.6.jar httpcore-4.4.14.jar springfox-spring-web
 -2.7.0.jar commons-beanutils-1.8.3.jar spring-plugin-core-1.2.0.RELEASE
 .jar springfox-core-2.7.0.jar bcprov-jdk15on-1.65.jar mysql-connector-j
 ava-8.0.23.jar spring-context-5.3.6.jar mapstruct-1.1.0.Final.jar tea-r
 pc-util-0.1.2.jar tea-openapi-0.0.7.jar spring-jdbc-5.3.6.jar opentraci
 ng-noop-0.33.0.jar shiro-spring-1.3.2.jar springfox-swagger-ui-2.7.0.ja
 r spring-aop-5.3.6.jar spring-boot-starter-data-redis-2.4.5.jar okhttp-
 3.14.9.jar spring-boot-starter-json-2.4.5.jar openapiutil-0.1.8.jar jak
 arta.annotation-api-1.3.5.jar log4j-api-2.13.3.jar guava-18.0.jar endpo
 int-util-0.0.6.jar spring-boot-starter-jdbc-2.4.5.jar aliyun-java-sdk-c
 ore-4.5.3.jar spring-expression-5.3.6.jar mybatis-spring-boot-starter-2
 .1.4.jar spring-boot-starter-2.4.5.jar jackson-datatype-jdk8-2.11.4.jar
  spring-boot-starter-tomcat-2.4.5.jar netty-common-4.1.63.Final.jar log
 4j-to-slf4j-2.13.3.jar reactive-streams-1.0.3.jar tea-rpc-0.0.11.jar ne
 tty-buffer-4.1.63.Final.jar jackson-datatype-jsr310-2.11.4.jar reactor-
 core-3.4.5.jar opentracing-util-0.33.0.jar spring-boot-starter-logging-
 2.4.5.jar fastjson-1.2.28.jar okio-1.17.2.jar spring-boot-autoconfigure
 -2.4.5.jar credentials-java-0.1.0.jar commons-codec-1.15.jar reflection
 s-0.9.11.jar spring-data-keyvalue-2.4.8.jar jaxb-impl-2.3.0.jar spring-
 oxm-5.3.6.jar spring-boot-starter-web-2.4.5.jar spring-core-5.3.6.jar m
 ybatis-spring-2.0.6.jar springfox-schema-2.7.0.jar jaxb-core-2.3.0.jar 
 netty-resolver-4.1.63.Final.jar springfox-spi-2.7.0.jar swagger-models-
 1.5.13.jar bcpkix-jdk15on-1.65.jar springfox-swagger2-2.7.0.jar xml-api
 s-1.0.b2.jar snakeyaml-1.27.jar swagger-annotations-1.5.14.jar spring-b
 eans-5.3.6.jar lombok-1.18.20.jar tomcat-embed-core-9.0.45.jar netty-co
 dec-4.1.63.Final.jar spring-data-redis-2.4.8.jar spring-boot-devtools-2
 .4.5.jar netty-handler-4.1.63.Final.jar tea-util-0.2.9.jar logback-clas
 sic-1.2.3.jar jaxb-api-2.3.1.jar shiro-web-1.3.2.jar aliyun-java-sdk-dy
 smsapi-2.1.0.jar shiro-core-1.3.2.jar ini4j-0.5.4.jar netty-transport-4
 .1.63.Final.jar spring-web-5.3.6.jar jul-to-slf4j-1.7.30.jar gson-2.8.6
 .jar spring-webmvc-5.3.6.jar jakarta.el-3.0.3.jar classmate-1.5.1.jar s
 pring-tx-5.3.6.jar javax.activation-api-1.2.0.jar tomcat-embed-websocke
 t-9.0.45.jar

